<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta content="text/html"; charset="utf-8" http-equiv="content-type" />
	  <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Photobook</title>
  </head>
  <body>
	<header>
		<nav class="top-navigation">
			<a class="top-navigation__btn-menu" href="#" title="menu"></a>
			<img class="top-navigation__label" src="image/label_img/label-top.png" height="19px" width="162px" />
			<a class="top-navigation__btn-tel" href="#">+11 235 813 2134</a>
			<a class="top-navigation__btn-login" href="#" title="login"></a>
		</nav>
	</header>
	<main>
		<section class="main-creator">
			<h1 class="main-creator__title">Create your own photostory</h1>
			<h3 class="main-creator__subtitle">Make your photobook online</h3>
			<btn><a class="main-btn-make-photobook_transparent" href="#">make your photobook</a></btn>
		</section>
		<section class="main-steps">
			<div class="main-steps__item">
				<div class="main-steps__img download"></div>
				<p class="main-steps__text">Download photos</p>
			</div>
			<div class="main-steps__item">
				<div class="main-steps__img desing"></div>
				<p class="main-steps__text">Design your photobook</p>
			</div>
			<div class="main-steps__item">
				<div class="main-steps__img pay"></div>
				<p class="main-steps__text">Pay for service</p>
			</div>
			<div class="main-steps__item">
				<div class="main-steps__img get"></div>
				<p class="main-steps__text">Get your photobook</p>
			</div>
		</section>
		<section class="main-advantage">
			<h2 class="main-advantage__title">Advantage</h2>
			<div class="main-advantage-steps">
				<div class="main-advantage-steps-item">
					<img class="main-advantage-steps-item__img import" src="image/advantage_img/adv-1-img-social_media_2.png"/>
					<h3 class="main-advantage-steps-item__subject">Import photos</h3>
					<p class="main-advantage-steps-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="main-advantage-steps-item">
					<img class="main-advantage-steps-item__img edit" src="image/advantage_img/adv-2-img-cat.jpg" />
					<h3 class="main-advantage-steps-item__subject">Photo editing</h3>
					<p class="main-advantage-steps-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="main-advantage-steps-item">
					<img class="main-advantage-steps-item__img templates" src="image/advantage_img/adv-3-img-done.png" />
					<h3 class="main-advantage-steps-item__subject">Templates</h3>
					<p class="main-advantage-steps-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<btn><a class="main-btn-make-photobook_red" href="#">make your photobook</a></btn>
		</section>
		<section class="main-solutions">
			<h2 class="main-solutions-title">Ready solutions</h2>
			<div class="main-solutions-cards">
				<div class="main-solutions-cards__unit light">
					<h3 class="main-solutions-cards__subject">Light Book</h3>
					<ul class="main-solutions-cards__list">
						<li class="main-solutions-cards__item">15 &#10005 10 cm</li>
						<li class="main-solutions-cards__item">12 pages</li>
						<li class="main-solutions-cards__item">binding on the clip</li>
					</ul>
					<b class="main-solutions-cards__price">$129</b>
					<a class="main-solutions-cards__btn-make" href="#">Make your Light Book</a>
				</div>
				<div class="main-solutions-cards__unit classic besseller">
					<h3 class="main-solutions-cards__subject">Classic Book</h3>
					<ul class="main-solutions-cards__list">
						<li class="main-solutions-cards__item">30 &#10005 21 cm</li>
						<li class="main-solutions-cards__item">36 pages</li>
						<li class="main-solutions-cards__item">binding on the spring</li>
						<li class="main-solutions-cards__item">fabric cover</li>
					</ul>
					<b class="main-solutions-cards__price">$239</b>
					<a class="main-solutions-cards__btn-make" href="#">Make your Classic Book</a>
				</div>
				<div class="main-solutions-cards__unit premium">
					<h3 class="main-solutions-cards__subject">Premium Book</h3>
					<ul class="main-solutions-cards__list">
						<li class="main-solutions-cards__item">42 &#10005 50 cm</li>
						<li class="main-solutions-cards__item">50 pages</li>
						<li class="main-solutions-cards__item">hardcover</li>
						<li class="main-solutions-cards__item">leather cover</li>
						<li class="main-solutions-cards__item">free shipping</li>
					</ul>
					<b class="main-solutions-cards__price">$759</b>
					<a class="main-solutions-cards__btn-make" href="#">Make your Premium Book</a>
				</div>
			</div>
		</section>
		<section class="main-testimonials">
			<div class="main-testimonial-slide">
				<div class="main-testimonial">
					<h2 class="main-testimonial__title">Testimonials</h2>
					<div class="main-testimonial__person">
						<img class="main-testimonial__avatar" src="image/person-img.jpg" />
						<h3 class="main-testimonial__author-name">John Doe</h3>
						<p class="main-testimonial__author-prof">Wedding photographer</p>
					</div>
					<div class="main-testimonial__content">
						<p class="main-testimonial__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
							laborum.</p>
						<a class="main-testimonial__link-next" href="#">Next testimonial</a>
					</div>
					<btn><a class="main-btn-make-photobook_transparent" href="#">make your photobook</a></btn>
				</div>
			</div>
		</section>
		<section class="main-conditions">
			<div class="conditions-cards">
				<div class="condition-terms">
					<h3>Terms</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Excepteur sint occaecat cupidatat non proident.</p>
				</div>
				<div class="condition-payment">
					<h3>Payment</h3>
					<ul>
						Payment methods:
						<li>VISA</li>
						<li>MasterCard</li>
						<li>PayPal</li>
						<li>American Express</li>
					</ul>
				</div>
				<div class="condition-shipping">
					<h3>Shipping</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					<b>Free shipping for PremiumBook</b>
					</p>

				</div>
			</div>
			<btn><a class="main-btn-make-photobook_red" href="#">make your photobook</a></btn>
		</section>
	</main>
	<footer>
	<div class="footer-blocks">
		<ul class="footer-block-company">
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Press</a></li>
		</ul>

		<ul class="footer-block-condition">
			<li><a href="#">Terms</a></li>
			<li><a href="#">Payment</a></li>
			<li><a href="#">Shipping</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<ul class="footer-block-photobook">
			<li><a href="#">LightBook</a></li>
			<li><a href="#">CalssicBook</a></li>
			<li><a href="#">PremiumBook</a></li>
		</ul>
		<div class="footer-block-social">
			<a class="footer-social-fb" href="#"></a>
			<a class="footer-social-vk" href="#"></a>
			<a class="footer-social-in" href="#"></a>
			<img class="footer-social-logo" src="image/label_img/logo-footer.png" width="55px" height="49px"/>
		</div>
	</div>
		<div class="footer-copyright"><span>© 2015 Photobook All rights reserved</span></div>
	</footer>
  </body>
</html>
